#--- マスク済みデータ格納場所
MASK_DUMP_PATH=/ext/TDC_DMP/MASKDB/KJN/ASAITI/${NOW}
#--- マスク済みデータインポート作業用格納場所
MASK_DUMP_TMP_PATH=/share/TDC_DMP/MASKDB/KJN/ASAITI/${NOW}

#---  DB接続子(CMN)
CMN_CONN="apl01/apl01@TSTARCMN"
#---  DB接続子(NAM)
NAM_CONN="apl01/apl01@TSTARNAM"
#---  DB接続子(ITK)
ITK_CONN="apl01/apl01@TSTARITK"
#---  DB接続子(JTK)
JTK_CONN="apl01/apl01@TSTARJTK"

#---  元SCHEMA名(CMN)
CMN_SOUR_SCHEMA="ASAITI_TODAY_0000"

#---  元SCHEMA名(新共通NAM)
NAM_SINKYOTU_SOUR_SCHEMA="ASAITI_TODAY_0001"
#---  元SCHEMA名(業務共通NAM)
NAM_KYOTU_SOUR_SCHEMA="ASAITI_TODAY_10001"
#---  元SCHEMA名(会社別NAM)
NAM_SOUR_SCHEMA="ASAITI_TODAY_USER"

#---  元SCHEMA名(新共通JTK)
JTK_SINKYOTU_SOUR_SCHEMA="ASAITI_TODAY_0002"
#---  元SCHEMA名(業務共通JTK)
JTK_KYOTU_SOUR_SCHEMA="ASAITI_TODAY_2000"
#---  元SCHEMA名(会社別JTK)
JTK_SOUR_SCHEMA="ASAITI_TODAY_USER"

#---  元SCHEMA名(新共通ITK)
ITK_SINKYOTU_SOUR_SCHEMA="ASAITI_TODAY_0003"
#---  元SCHEMA名(業務共通ITK)
ITK_KYOTU_SOUR_SCHEMA="ASAITI_TODAY_1000"
#---  元SCHEMA名(会社別ITK)
ITK_SOUR_SCHEMA="ASAITI_TODAY_USER"
