#シェールID
shid="OUT_Mask"
#データベースSYSユーザ接続子
SYSDBCONN="tstar/tstar@UTSTAR2"
#対象データベースユーザ名
DBNAME="OPS\$APL"
#対象データベースのPASSWORD
DBPWD="APL"
#対象データベースサーバ名
DBSVR="UTSTARHI"
DBCONN=${DBNAME}/${DBPWD}@${DBSVR}
#ワーク用データベースユーザ名
WKDBNAME="DATAMASK_WORK"
#ワーク用データベースのPASSWORD
WKDBPWD="DATAMASK_WORK"
#ワーク用データベースサーバ名
WKDBSVR="UTSTAR2"
WKDBCONN=${WKDBNAME}/${WKDBPWD}@${WKDBSVR}
#ツール用データベースユーザ名
JHDBNAME="DATAMASK_JYOUHOU"
#ツール用データベースユーザ名
JHDBPWD="DATAMASK_JYOUHOU"
#ツール用データベースユーザ名
JHDBSVR="UTSTAR2"
JHDBCONN=${JHDBNAME}/${JHDBPWD}@${JHDBSVR}
#共通対象データベースユーザ名
CMDDBNAME="OPS\$APL7"
#共通対象データベースのPASSWORD
CMNDBPWD="APL7"
#共通対象データベースサーバ名
CMNDBSVR="UTSTAR2"
CMNDBCONN=${CMDDBNAME}/${CMNDBPWD}@${CMNDBSVR}
#マスクされたのDUMPファイル格納場所
OUT_PATH="/ext/mnt5/export/DUMP/MASKend"
