#-----------------------------------------------------------#
# 本番パスとファイル定義                                    #
#-----------------------------------------------------------#
#臨時依頼の会社リストファイル
CURRENT_FILE="/share/TOOLS/db_mask_kmn/tmp/${MASK_DATE}"
#臨時依頼によって、本番に作成した本番DMPファイルのパス(CURRENT)
#HB_DMP_CURRENT_PATH="/mnt/YDC_DMP/HONBAN/KOMON/CURRENT"
HB_DMP_CURRENT_PATH="/ext/TDC_DMP/HONBAN/KMN/CURRENT"
#本番に作成した本番DMPファイルのパス(週次)
#HB_DMP_NORMAL_PATH="/mnt/YDC_DMP/HONBAN/KOMON/${MASK_DATE}"
HB_DMP_NORMAL_PATH="/ext/TDC_DMP/HONBAN/KMN/${MASK_DATE}"

#-----------------------------------------------------------#
# HISTORYファイル定義                                    #
#-----------------------------------------------------------#
HISTORY_CURRENT="/share/TOOLS/db_mask_kmn/history/komon_current.history"
HISTORY_NORMAL="/share/TOOLS/db_mask_kmn/history/komon_normal.history"

#-----------------------------------------------------------#
# ワークDBパス定義                                          #
#-----------------------------------------------------------#
#ワークDBに本番DMPファイルを置くパス
#WKDB_DMP_PATH_IN_BASE="/share/YDC_DMP/HONBAN/KOMON"
WKDB_DMP_PATH_IN_BASE="/share/TDC_DMP/HONBAN/KMN"
WKDB_DMP_PATH_IN="${WKDB_DMP_PATH_IN_BASE}/${MASK_DATE}"
#ワークDBにマスク後DMPファイルを置くパス
#WKDB_DMP_PATH_OUT_BASE="/share/YDC_DMP/MASKDB/KOMON"
WKDB_DMP_PATH_OUT_BASE="/share/TDC_DMP/MASKDB/KMN"
WKDB_DMP_PATH_OUT="${WKDB_DMP_PATH_OUT_BASE}/${MASK_DATE}"

#-----------------------------------------------------------#
# マスク済みデータ公開パス定義                              #
#-----------------------------------------------------------#
#公開した顧問マスク済みパス(CURRENT)
#KOKAI_KMN_CURRENT_PATH="/ext/YDC_DMP/MASKDB/KOMON/CURRENT"
KOKAI_KMN_CURRENT_PATH="/ext/TDC_DMP/MASKDB/KMN/CURRENT"
#公開した顧問マスク済みパス(週次)
#KOKAI_KMN_NORMAL_PATH="/ext/YDC_DMP/MASKDB/KOMON/${MASK_DATE}"
KOKAI_KMN_NORMAL_PATH="/ext/TDC_DMP/MASKDB/KMN/${MASK_DATE}"

#-----------------------------------------------------------#
# 常数定義                                                  #
#-----------------------------------------------------------#
#day of week (1..7);  1 represents Monday
SAT_OF_WEEK=6
SUN_OF_WEEK=7

#-----------------------------------------------------------#
# パス作成                                                  #
#-----------------------------------------------------------#
if [ ! -d "${WKDB_DMP_PATH_IN}" ];then
  mkdir "${WKDB_DMP_PATH_IN}"
fi
if [ ! -d "${WKDB_DMP_PATH_OUT}" ];then
  mkdir "${WKDB_DMP_PATH_OUT}"
fi
if [ ! -d "/share/TOOLS/db_mask_kmn/history" ];then
  mkdir "/share/TOOLS/db_mask_kmn/history"
fi
