#シェールID
Kshid="KMN_MaskByUserID"
#データベースSYSユーザ接続子
KDBCONN="KMN_NORMAL_USER/KMN_NORMAL_USER@WORKDB"
#ツール用データベースユーザ名
TSYSDBNAME="KMN_MASK_SYS"
#ツール用データベースのPASSWORD
TSYSDBPWD="KMN_MASK_SYS"
#ツール用データベースサーバ名
TSYSDBSVR="WORKDB"
TRIREKIDB=${TSYSDBNAME}/${TSYSDBPWD}@${TSYSDBSVR}
#入力DMPのパス
#TASAIN_PATH="/share/YDC_DMP/HONBAN/KOMON/${MASKDATE}"
TASAIN_PATH="/share/TDC_DMP/HONBAN/KMN/${MASKDATE}"
#マスク処理用本番のデータインポートのログパス
TMASKWKDIR="${MASKHOME}/log/imp_log"
#マスク後DMPを置く場所
#TASAOUT_PATH="/share/YDC_DMP/MASKDB/KOMON/${MASKDATE}"
#ツールのログファイル
#LogFile="${MASKHOME}/log/mask_log/KMN_Mask_${MASKDATE}_${KAISYACD}.log"
