#シェールID
Kshid="KMN_NoMaskByUserID"
#データベースSYSユーザ接続子
KDBCONN="KMN_WORK01/KMN_WORK01@IPAS01"
#インポートファイル格納場所
TINPUT_PATH="/share/KMN_MASK"
#ツール用データベースユーザ名
TSYSDBNAME="KMN_WORK02"
#ツール用データベースのPASSWORD
TSYSDBPWD="KMN_WORK02"
#ツール用データベースサーバ名
TSYSDBSVR="IPAS01"
TRIREKIDB=${TSYSDBNAME}/${TSYSDBPWD}@${TSYSDBSVR}
#インポート顧問系ファイル格納場所
TASAIN_PATH=${TINPUT_PATH}"/in_data/kmn"
#DUMPファイルインポートログ出力パス
TMASKWKDIR=${TINPUT_PATH}"/out_data/kmn"
#マスクされたの出力顧問系DUMPファイル格納場所
TASAOUT_PATH=${TMASKWKDIR}
#ツールのログファイル
LogFile=${TMASKHOME}"/log/KMN_Mask.log"
