#--------------------------------------------------
# FTPêÊèÓïÒ
#--------------------------------------------------
FTP_SAKI_IP="192.178.7.77"
FTP_SAKI_USR="apl"
FTP_SAKI_PWD="apl"
FTP_SAKI_ASAITI_DMP_PATH="/ext/exp/YDCdata"
FTP_SAKI_SIMEGO_DMP_PATH="/ext/exp/YDCdata/SIMEGO"
#FTP_SAKI_KMN_DMP_PATH="/share/YDC_DMP/HONBAN/KMN"
#FTP_SAKI_TMP_PATH="/share/pmo/TOOLS/db_mask/tmp"

