#--------------------------------------------------
# FTPêÊèÓïÒ
#--------------------------------------------------
FTP_SAKI_IP="172.105.91.32"
FTP_SAKI_USR="pmo001"
FTP_SAKI_PWD="gut00035"
FTP_SAKI_ASAITI_DMP_PATH="/mnt/YDC_DMP/HONBAN/ASAITI"
FTP_SAKI_SIMEGO_DMP_PATH="/mnt/YDC_DMP/HONBAN/SIMEGO"
FTP_SAKI_KMN_DMP_PATH="/mnt/YDC_DMP/HONBAN"
FTP_SAKI_TMP_PATH="/share/TOOLS/db_mask/tmp"
FTP_SAKI_KMN_TMP_PATH="/share/TOOLS/db_mask_kmn/tmp"
