#--------------------------------------------------
# 本番情報
#--------------------------------------------------
TX_HB_IP="172.29.138.14"
RX_HB_IP="172.29.138.35"
YDC_DMP_PATH=/ext/bkwork/pmo/YDC_DMP
KMN_DMP_PATH=/ext/bkwork/pmo/YDC_DMP_KMN
HB_SIMEGO_ALL_DATA_PTH="/ext/expdata/cycle.1"
#--------------------------------------------------
# ACCESSチェック情報
#--------------------------------------------------
ACCESS_CHK_IP="192.177.155.7"
ACCESS_CHK_USR="maskchk"
ACCESS_CHK_PWD="khcksa1"
#--------------------------------------------------
# HDD情報
#--------------------------------------------------
HDD_IP="172.128.74.52"
HDD_USR="Administrator"
HDD_PWD="tstar"
HDD_ASAITI_DATA_PTH="/NO2/backup/YDC_ext_bkwork_pmo_YDC_DMP/2009"
HDD_KMN_DATA_PTH="/NO2/backup/YDC_ext_bkwork_pmo_KMN_DMP"
