#---------------------------------------------------
# 準本番環境情報
#---------------------------------------------------
#---  基準朝一マスク済みデータ格納場所(準本番環境)
KJ_DMP_ASAITI_IN_PATH="/share/TDC_DMP/MASKDB/KJN/ASAITI"
#---  基準系締め後マスク済みデータ格納場所(準本番環境)
KJ_DMP_SIMEGO_IN_PATH="/share/TDC_DMP/MASKDB/KJN/SIMEGO"
#---  顧問系マスク済みデータ格納場所(準本番環境)
KMN_DMP_IN_PATH="/share/TDC_DMP/MASKDB/KMN"

#--------------------------------------------------
# 調査環境公開ディレクトリ情報
#--------------------------------------------------
#---  基準朝一マスク済みデータ格納場所(調査環境)
KJ_DMP_ASAITI_OUT_PATH="/ext/TDC_DMP/MASKDB/KJN/ASAITI"
#---  基準系締め後マスク済みデータ格納場所(調査環境)
KJ_DMP_SIMEGO_OUT_PATH="/ext/TDC_DMP/MASKDB/KJN/SIMEGO"
#---  顧問系マスク済みデータ格納場所(調査環境)
KMN_DMP_OUT_PATH="/ext/TDC_DMP/MASKDB/KMN"

#--------------------------------------------------
# 調査環境ユーザー情報
#--------------------------------------------------
TYOSA_IP="172.95.33.60"
TYOSA_USER="apl03"
TYOSA_PWD="apl03"
