FS_TB005_NEW_FUSEI_TX:SVR_GRP_ID:VARCHAR2:255:Y:1
FS_TB005_NEW_FUSEI_TX:SVR_ID:VARCHAR2:255:Y:2
FS_TB005_NEW_FUSEI_TX:HONGW_DSTSK_PATH:VARCHAR2:255:Y:3
FS_TB005_NEW_FUSEI_TX:KNRBKKN_FILE_ID:VARCHAR2:255:Y:4
FS_TB005_NEW_FUSEI_TX:COMPARE_FLAG:VARCHAR2:1:Y:0
FS_TB005_NEW_FUSEI_TX:ELIBSYS_KNRBKKN_TIMESTAMP:VARCHAR2:14:Y:0
FS_TB005_NEW_FUSEI_TX:ELIBSYS_KNRBKKN_SIZE:VARCHAR2:10:Y:0
FS_TB005_NEW_FUSEI_TX:ELIBSYS_HON_REP_LIBTHM_ID:VARCHAR2:100:Y:0
FS_TB005_NEW_FUSEI_TX:HONBAN_KNRBKKN_TIMESTAMP:VARCHAR2:14:Y:0
FS_TB005_NEW_FUSEI_TX:HONBAN_KNRBKKN_SIZE:VARCHAR2:10:Y:0
FS_TB005_NEW_FUSEI_TX:HONBAN_CHECK_SUM:VARCHAR2:32:Y:0
FS_TB005_NEW_FUSEI_TX:ERROR_TYPE:VARCHAR2:1:Y:0
