<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=shift_jis">
<style>
.AlignLeft { text-align: left; }
.AlignCenter { text-align: center; }
.AlignRight { text-align: right; }
.Wrap { white-space: nowrap; }
body { font-family: sans-serif; font-size: 11pt; }
td { vertical-align: top; padding-left: 4px; padding-right: 4px; }

tr.SectionGap td { font-size: 4px; border-left: none; border-top: none; border-bottom: 1px solid Black; border-right: 1px solid Black; }
tr.SectionAll td { border-left: none; border-top: none; border-bottom: 1px solid Black; border-right: 1px solid Black; }
tr.SectionBegin td { border-left: none; border-top: none; border-right: 1px solid Black; }
tr.SectionEnd td { border-left: none; border-top: none; border-bottom: 1px solid Black; border-right: 1px solid Black; }
tr.SectionMiddle td { border-left: none; border-top: none; border-right: 1px solid Black; }
tr.SubsectionAll td { border-left: none; border-top: none; border-bottom: 1px solid Gray; border-right: 1px solid Black; }
tr.SubsectionEnd td { border-left: none; border-top: none; border-bottom: 1px solid Gray; border-right: 1px solid Black; }
table.fc { border-top: 1px solid Black; border-left: 1px solid Black; width: 100%; font-family: monospace; font-size: 10pt; }
td.TextItemInsigAdd { color: #000000; background-color: #EFEFFF; }
td.TextItemInsigDel { color: #000000; background-color: #EFEFFF; text-decoration: line-through; }
td.TextItemInsigDiffMod { color: #000000; background-color: #EFEFFF; }
td.TextItemInsigLeftMod { color: #000000; background-color: #EFEFFF; }
td.TextItemInsigRightMod { color: #000000; background-color: #EFEFFF; }
td.TextItemNum { color: #827357; background-color: #F2F2F2; }
td.TextItemSame { color: #000000; background-color: #FFFFFF; }
td.TextItemSigAdd { color: #000000; background-color: #FFE3E3; }
td.TextItemSigDel { color: #000000; background-color: #FFE3E3; text-decoration: line-through; }
td.TextItemSigDiffMod { color: #000000; background-color: #FFE3E3; }
td.TextItemSigLeftMod { color: #000000; background-color: #FFE3E3; }
td.TextItemSigRightMod { color: #000000; background-color: #FFE3E3; }
.TextSegInsigDiff { color: #0000FF; }
.TextSegReplacedDiff { color: #0000FF; font-style: italic; }
.TextSegSigDiff { color: #FF0000; }
</style>
<title>Text Compare</title>
</head>
<body>
Text Compare<br/>
Produced: 2013/12/03 14:11:12<br/>
&nbsp; &nbsp;
<br/>
Mode:&nbsp; All, With Context &nbsp;
<br/>
File: D:\kibankoukai_new\08.本番データマスクツール\03.ソース修正\修正後\db_masked\conf\MaskedData_cpy.conf &nbsp;
<br/>
<table class="fc" cellspacing="0" cellpadding="0">
<tr class="SectionBegin">
<td class="TextItemNum AlignRight Wrap">&nbsp;</td>
<td class="TextItemSame Wrap">&nbsp;</td>
<td class="AlignCenter Wrap">-+</td>
<td class="TextItemNum AlignRight Wrap">1</td>
<td class="TextItemSigRightMod Wrap"><span class="TextSegSigDiff">#---------------------------------------------------</span></td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight Wrap">&nbsp;</td>
<td class="TextItemSame Wrap">&nbsp;</td>
<td class="AlignCenter Wrap">&nbsp;</td>
<td class="TextItemNum AlignRight Wrap">2</td>
<td class="TextItemSigRightMod Wrap"><span class="TextSegSigDiff">#</span><span class="TextSegInsigDiff"> </span><span class="TextSegSigDiff">準本番環境情報</span></td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight Wrap">&nbsp;</td>
<td class="TextItemSame Wrap">&nbsp;</td>
<td class="AlignCenter Wrap">&nbsp;</td>
<td class="TextItemNum AlignRight Wrap">3</td>
<td class="TextItemSigRightMod Wrap"><span class="TextSegSigDiff">#---------------------------------------------------</span></td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight Wrap">&nbsp;</td>
<td class="TextItemSame Wrap">&nbsp;</td>
<td class="AlignCenter Wrap">&nbsp;</td>
<td class="TextItemNum AlignRight Wrap">4</td>
<td class="TextItemSigRightMod Wrap"><span class="TextSegSigDiff">#---</span><span class="TextSegInsigDiff">&nbsp; </span><span class="TextSegSigDiff">基準朝一マスク済みデータ格納場所(準本番環境)</span></td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight Wrap">&nbsp;</td>
<td class="TextItemSame Wrap">&nbsp;</td>
<td class="AlignCenter Wrap">&nbsp;</td>
<td class="TextItemNum AlignRight Wrap">5</td>
<td class="TextItemSigRightMod Wrap"><span class="TextSegSigDiff">KJ_DMP_ASAITI_IN_PATH=&quot;/share/TDC_DMP/MASKDB/KJN/ASAITI&quot;</span></td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight Wrap">&nbsp;</td>
<td class="TextItemSame Wrap">&nbsp;</td>
<td class="AlignCenter Wrap">&nbsp;</td>
<td class="TextItemNum AlignRight Wrap">6</td>
<td class="TextItemSigRightMod Wrap"><span class="TextSegSigDiff">#---</span><span class="TextSegInsigDiff">&nbsp; </span><span class="TextSegSigDiff">基準系締め後マスク済みデータ格納場所(準本番環境)</span></td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight Wrap">&nbsp;</td>
<td class="TextItemSame Wrap">&nbsp;</td>
<td class="AlignCenter Wrap">&nbsp;</td>
<td class="TextItemNum AlignRight Wrap">7</td>
<td class="TextItemSigRightMod Wrap"><span class="TextSegSigDiff">KJ_DMP_SIMEGO_IN_PATH=&quot;/share/TDC_DMP/MASKDB/KJN/SIMEGO&quot;</span></td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight Wrap">&nbsp;</td>
<td class="TextItemSame Wrap">&nbsp;</td>
<td class="AlignCenter Wrap">&nbsp;</td>
<td class="TextItemNum AlignRight Wrap">8</td>
<td class="TextItemSigRightMod Wrap"><span class="TextSegSigDiff">#---</span><span class="TextSegInsigDiff">&nbsp; </span><span class="TextSegSigDiff">顧問系マスク済みデータ格納場所(準本番環境)</span></td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight Wrap">&nbsp;</td>
<td class="TextItemSame Wrap">&nbsp;</td>
<td class="AlignCenter Wrap">&nbsp;</td>
<td class="TextItemNum AlignRight Wrap">9</td>
<td class="TextItemSigRightMod Wrap"><span class="TextSegSigDiff">KMN_DMP_IN_PATH=&quot;/share/TDC_DMP/MASKDB/KMN&quot;</span></td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight Wrap">&nbsp;</td>
<td class="TextItemSame Wrap">&nbsp;</td>
<td class="AlignCenter Wrap">&nbsp;</td>
<td class="TextItemNum AlignRight Wrap">10</td>
<td class="TextItemInsigRightMod Wrap">&nbsp;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight Wrap">&nbsp;</td>
<td class="TextItemSame Wrap">&nbsp;</td>
<td class="AlignCenter Wrap">&nbsp;</td>
<td class="TextItemNum AlignRight Wrap">11</td>
<td class="TextItemSigRightMod Wrap"><span class="TextSegSigDiff">#--------------------------------------------------</span></td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight Wrap">&nbsp;</td>
<td class="TextItemSame Wrap">&nbsp;</td>
<td class="AlignCenter Wrap">&nbsp;</td>
<td class="TextItemNum AlignRight Wrap">12</td>
<td class="TextItemSigRightMod Wrap"><span class="TextSegSigDiff">#</span><span class="TextSegInsigDiff"> </span><span class="TextSegSigDiff">調査環境公開ディレクトリ情報</span></td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight Wrap">&nbsp;</td>
<td class="TextItemSame Wrap">&nbsp;</td>
<td class="AlignCenter Wrap">&nbsp;</td>
<td class="TextItemNum AlignRight Wrap">13</td>
<td class="TextItemSigRightMod Wrap"><span class="TextSegSigDiff">#--------------------------------------------------</span></td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight Wrap">&nbsp;</td>
<td class="TextItemSame Wrap">&nbsp;</td>
<td class="AlignCenter Wrap">&nbsp;</td>
<td class="TextItemNum AlignRight Wrap">14</td>
<td class="TextItemSigRightMod Wrap"><span class="TextSegSigDiff">#---</span><span class="TextSegInsigDiff">&nbsp; </span><span class="TextSegSigDiff">基準朝一マスク済みデータ格納場所(調査環境)</span></td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight Wrap">&nbsp;</td>
<td class="TextItemSame Wrap">&nbsp;</td>
<td class="AlignCenter Wrap">&nbsp;</td>
<td class="TextItemNum AlignRight Wrap">15</td>
<td class="TextItemSigRightMod Wrap"><span class="TextSegSigDiff">KJ_DMP_ASAITI_OUT_PATH=&quot;/ext/TDC_DMP/MASKDB/KJN/ASAITI&quot;</span></td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight Wrap">&nbsp;</td>
<td class="TextItemSame Wrap">&nbsp;</td>
<td class="AlignCenter Wrap">&nbsp;</td>
<td class="TextItemNum AlignRight Wrap">16</td>
<td class="TextItemSigRightMod Wrap"><span class="TextSegSigDiff">#---</span><span class="TextSegInsigDiff">&nbsp; </span><span class="TextSegSigDiff">基準系締め後マスク済みデータ格納場所(調査環境)</span></td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight Wrap">&nbsp;</td>
<td class="TextItemSame Wrap">&nbsp;</td>
<td class="AlignCenter Wrap">&nbsp;</td>
<td class="TextItemNum AlignRight Wrap">17</td>
<td class="TextItemSigRightMod Wrap"><span class="TextSegSigDiff">KJ_DMP_SIMEGO_OUT_PATH=&quot;/ext/TDC_DMP/MASKDB/KJN/SIMEGO&quot;</span></td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight Wrap">&nbsp;</td>
<td class="TextItemSame Wrap">&nbsp;</td>
<td class="AlignCenter Wrap">&nbsp;</td>
<td class="TextItemNum AlignRight Wrap">18</td>
<td class="TextItemSigRightMod Wrap"><span class="TextSegSigDiff">#---</span><span class="TextSegInsigDiff">&nbsp; </span><span class="TextSegSigDiff">顧問系マスク済みデータ格納場所(調査環境)</span></td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight Wrap">&nbsp;</td>
<td class="TextItemSame Wrap">&nbsp;</td>
<td class="AlignCenter Wrap">&nbsp;</td>
<td class="TextItemNum AlignRight Wrap">19</td>
<td class="TextItemSigRightMod Wrap"><span class="TextSegSigDiff">KMN_DMP_OUT_PATH=&quot;/ext/TDC_DMP/MASKDB/KMN&quot;</span></td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight Wrap">&nbsp;</td>
<td class="TextItemSame Wrap">&nbsp;</td>
<td class="AlignCenter Wrap">&nbsp;</td>
<td class="TextItemNum AlignRight Wrap">20</td>
<td class="TextItemInsigRightMod Wrap">&nbsp;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight Wrap">&nbsp;</td>
<td class="TextItemSame Wrap">&nbsp;</td>
<td class="AlignCenter Wrap">&nbsp;</td>
<td class="TextItemNum AlignRight Wrap">21</td>
<td class="TextItemSigRightMod Wrap"><span class="TextSegSigDiff">#--------------------------------------------------</span></td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight Wrap">&nbsp;</td>
<td class="TextItemSame Wrap">&nbsp;</td>
<td class="AlignCenter Wrap">&nbsp;</td>
<td class="TextItemNum AlignRight Wrap">22</td>
<td class="TextItemSigRightMod Wrap"><span class="TextSegSigDiff">#</span><span class="TextSegInsigDiff"> </span><span class="TextSegSigDiff">調査環境ユーザー情報</span></td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight Wrap">&nbsp;</td>
<td class="TextItemSame Wrap">&nbsp;</td>
<td class="AlignCenter Wrap">&nbsp;</td>
<td class="TextItemNum AlignRight Wrap">23</td>
<td class="TextItemSigRightMod Wrap"><span class="TextSegSigDiff">#--------------------------------------------------</span></td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight Wrap">&nbsp;</td>
<td class="TextItemSame Wrap">&nbsp;</td>
<td class="AlignCenter Wrap">&nbsp;</td>
<td class="TextItemNum AlignRight Wrap">24</td>
<td class="TextItemSigRightMod Wrap"><span class="TextSegSigDiff">TYOSA_IP=&quot;172.95.33.60&quot;</span></td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight Wrap">&nbsp;</td>
<td class="TextItemSame Wrap">&nbsp;</td>
<td class="AlignCenter Wrap">&nbsp;</td>
<td class="TextItemNum AlignRight Wrap">25</td>
<td class="TextItemSigRightMod Wrap"><span class="TextSegSigDiff">TYOSA_USER=&quot;apl03&quot;</span></td>
</tr>
<tr class="SectionEnd">
<td class="TextItemNum AlignRight Wrap">&nbsp;</td>
<td class="TextItemSame Wrap">&nbsp;</td>
<td class="AlignCenter Wrap">&nbsp;</td>
<td class="TextItemNum AlignRight Wrap">26</td>
<td class="TextItemSigRightMod Wrap"><span class="TextSegSigDiff">TYOSA_PWD=&quot;apl03&quot;</span></td>
</tr>
</table>
<br/>
</body>
</html>
