#シェールID
LOADshid="KJ_CSV_Load"
#ツール用データベースユーザ名
LOADJHDBUSER="MASK_SYS"
#ツール用データベースPASSWORD
LOADJHDBPWD="MASK_SYS"
#ツール用データベースSERVER名
LOADJHDBSVR="WORKDB"
LOADRIREKIDB=${LOADJHDBUSER}/${LOADJHDBPWD}@${LOADJHDBSVR}
#ツールのログファイル
LOADLogFile=${CSVLOADHOME}"/log/KJ_CSV_Load.log"
