ASAITI_WKDB_0000_CONN="ASAITI_PAST_0000/ASAITI_PAST_0000@WORKDB"
ASAITI_WKDB_0001_CONN="ASAITI_PAST_0001/ASAITI_PAST_0001@WORKDB"
ASAITI_WKDB_0002_CONN="ASAITI_PAST_0002/ASAITI_PAST_0002@WORKDB"
ASAITI_WKDB_0003_CONN="ASAITI_PAST_0003/ASAITI_PAST_0003@WORKDB"
ASAITI_WKDB_1000_CONN="ASAITI_PAST_1000/ASAITI_PAST_1000@WORKDB"
ASAITI_WKDB_2000_CONN="ASAITI_PAST_2000/ASAITI_PAST_2000@WORKDB"
ASAITI_WKDB_10001_CONN="ASAITI_PAST_10001/ASAITI_PAST_10001@WORKDB"
ASAITI_WKDB_CONN="ASAITI_PAST_USER/ASAITI_PAST_USER@WORKDB"
SIMEGO_WKDB_CONN="SIMEGO_PAST_USER/SIMEGO_PAST_USER@WORKDB"
SIMEGO_WKDB_1000_CONN="SIMEGO_PAST_1000/SIMEGO_PAST_1000@WORKDB"
SIMEGO_WKDB_2000_CONN="SIMEGO_PAST_2000/SIMEGO_PAST_2000@WORKDB"
SIMEGO_WKDB_10001_CONN="SIMEGO_PAST_10001/SIMEGO_PAST_10001@WORKDB"
