#--- SHELL ID
PBUshid="Past_KJ_MaskByUserID"
############################################################
##  マスク用のDB接続情報                                  ##
############################################################
#--- DB USER
PBUJHDBUSER="MASK_SYS"
#--- DB PASSWORD
PBUJHDBPWD="MASK_SYS"
#--- DB SERVER
PBUJHDBSVR="WORKDB"
#--- DB CONN
PBURIREKIDB=${PBUJHDBUSER}/${PBUJHDBPWD}@${PBUJHDBSVR}

############################################################
##  マスク用のPATH情報                                    ##
############################################################
#--- IMP 朝一DMP格納場所（作業用）
PBUASAIN_PATH_TMP="/share/YDC_DMP/HONBAN/ASAITI/${PBUMASK_DATE}"
#--- IMP 締め後DMP格納場所（作業用）
PBUSIMEIN_PATH_TMP="/share/YDC_DMP/HONBAN/SIMEGO/${PBUMASK_DATE}"
#--- IMP 朝一DMP格納場所
PBUASAIN_PATH="/mnt/YDC_DMP/HONBAN/ASAITI/${PBUMASK_DATE}"
#--- IMP 締め後DMP格納場所
PBUSIMEIN_PATH="/mnt/YDC_DMP/HONBAN/SIMEGO/${PBUMASK_DATE}"
#--- IMP 朝一DMP格納場所（過去分）
PBUASAIN_PATH_PAST="/mnt/YDC_DMP/HONBAN_BAK/ASAITI/${PBUMASK_DATE}"
#--- IMP 締め後DMP格納場所（過去分）
PBUSIMEIN_PATH_PAST="/mnt/YDC_DMP/HONBAN_BAK/SIMEGO/${PBUMASK_DATE}"

#--- 朝一のマスク済みDMP格納場所（作業用）
PBUASAOUT_PATH=/share/YDC_DMP/MASKDB/ASAITI/${PBUMASK_DATE}
#--- 締め後のマスク済みDMP格納場所（作業用）
PBUSIMEOUT_PATH=/share/YDC_DMP/MASKDB/SIMEGO/${PBUMASK_DATE}
#--- 朝一のマスク済みDMP公開場所
PBUASAOUT_EXT_PATH=/ext/YDC_DMP/MASKDB/ASAITI/${PBUMASK_DATE}
#--- 締め後のマスク済みDMP公開場所
PBUSIMEOUT_EXT_PATH=/ext/YDC_DMP/MASKDB/SIMEGO/${PBUMASK_DATE}

############################################################
##  FTP伝送情報                                           ##
############################################################
#FTP_IP="172.127.56.88"
#FTP_USER=""
#FTP_PWD=""
#FTP_SAKI_ASAITI_PATH=""
#FTP_SAKI_SIMEGO_PATH=""
