T1DC：本番NAS：
expの公開フォルダー：
/ext/TDC_DMP/HONBAN/KJN/ASAITI/${DATE}
/ext/TDC_DMP/HONBAN/KJN/SIMEGO/${DATE}
/ext/TDC_DMP/HONBAN/OUT/${DATE}
/ext/TDC_DMP/HONBAN/KMN/${DATE}

expの公開フォルダー(BAK)：
/ext/TDC_DMP/HONBAN_BAK/KJN/ASAITI/${DATE}
/ext/TDC_DMP/HONBAN_BAK/KJN/SIMEGO/${DATE}
/ext/TDC_DMP/HONBAN_BAK/OUT/${DATE}
/ext/TDC_DMP/HONBAN_BAK/KMN/${DATE}



T1DC：準本番環境（本番ﾏｽｸDB）
作業フォルダー：
/share/TDC_DMP/HONBAN/KJN/ASAITI/${DATE}
/share/TDC_DMP/HONBAN/KJN/SIMEGO/${DATE}

/share/TDC_DMP/MASKDB/KJN/ASAITI/${DATE}
/share/TDC_DMP/MASKDB/KJN/SIMEGO/${DATE}

/share/TDC_DMP/HONBAN/KMN/${DATE}
/share/TDC_DMP/MASKDB/KMN/${DATE}


T1DC：調査環境（本番ﾏｽｸ済みデータ）：
マスク済みDMP公開場所:
/ext/TDC_DMP/MASKDB/KJN/ASAITI/${DATE}
/ext/TDC_DMP/MASKDB/KJN/SIMEGO/${DATE}

/ext/TDC_DMP/MASKDB/KMN/CURRENT
/ext/TDC_DMP/MASKDB/KMN/${DATE}

