#--  本番NASダンプファイルバックアップPATH
HB_NAS_PATH=/ext/TDC_DMP/HONBAN/KJN/ASAITI
#---  本番DB接続子(共通)
CMN_CONN=/@TSTARCMN1
#---  本番DB接続子(委託)
ITK_CONN=/@TSTARITK1
#---  本番DB接続子(新共通委託)
ITK_SINKYOTU_CONN=/@TSTARITK1
#---  本番DB接続子(受託)
JTK_CONN=/@TSTARJTK1
#---  本番DB接続子(新共通受託)
JTK_SINKYOTU_CONN=/@TSTARJTK1
#---  本番DB接続子(NAM)
NAM_CONN=/@TSTARNAM1
#---  本番DB接続子(新共通NAM)
NAM_SINKYOTU_CONN=/@TSTARNAM1
#---  本番DB接続子(OUT系)
OUT_CONN=/@TSTAROUT1