#並行実行最大数
MAX_CALL_COUNT=4
#ITK会社コードリストファイル
ITK_LIST_NAME="ITK_CODE.lst"
#日付ファイル名(過去共通用)
PAST_KJN_FILE00="past_date_cmn.lst"
#日付ファイル名(過去朝一用)
PAST_KJN_FILE01="past_date_asaiti.lst"
#日付ファイル名(過去締め後用)
PAST_KJN_FILE02="past_date_simego.lst"
#過去用ワークDBファイル名
PAST_WKDB_FILE="PAST_WORK_DB.conf"
#並行起動シェル
SON_SHELL="Past_KJ_MaskByUserID.sh"
