ASAITI_WKDB_0000_CONN="ASAITI_TODAY_0000/ASAITI_TODAY_0000@WORKDB"
ASAITI_WKDB_0001_CONN="ASAITI_TODAY_0001/ASAITI_TODAY_0001@WORKDB"
ASAITI_WKDB_0002_CONN="ASAITI_TODAY_0002/ASAITI_TODAY_0002@WORKDB"
ASAITI_WKDB_0003_CONN="ASAITI_TODAY_0003/ASAITI_TODAY_0003@WORKDB"
ASAITI_WKDB_1000_CONN="ASAITI_TODAY_1000/ASAITI_TODAY_1000@WORKDB"
ASAITI_WKDB_2000_CONN="ASAITI_TODAY_2000/ASAITI_TODAY_2000@WORKDB"
ASAITI_WKDB_10001_CONN="ASAITI_TODAY_10001/ASAITI_TODAY_10001@WORKDB"
ASAITI_WKDB_CONN="ASAITI_TODAY_USER/ASAITI_TODAY_USER@WORKDB"
SIMEGO_WKDB_CONN="SIMEGO_TODAY_USER/SIMEGO_TODAY_USER@WORKDB"
SIMEGO_WKDB_1000_CONN="SIMEGO_TODAY_1000/SIMEGO_TODAY_1000@WORKDB"
SIMEGO_WKDB_2000_CONN="SIMEGO_TODAY_2000/SIMEGO_TODAY_2000@WORKDB"
SIMEGO_WKDB_10001_CONN="SIMEGO_TODAY_10001/SIMEGO_TODAY_10001@WORKDB"
